name: CI

on:
  pull_request:
    paths:
      - "**/*.py"
  push:
    branches:
      - master
    paths:
      - "**/*.py"

jobs:
  setup:
    runs-on: ubuntu-latest
    name: Set up Python Environment

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.9"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black flake8 isort pytest

  format:
    runs-on: ubuntu-latest
    needs: setup
    name: Run Black (Format)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Black (Format)
        run: |
          black --check --diff .

  lint:
    runs-on: ubuntu-latest
    needs: setup
    name: Run Flake8 (Lint)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Flake8 (Lint)
        run: |
          flake8 .

  sort_imports:
    runs-on: ubuntu-latest
    needs: setup
    name: Run isort (Sort Imports)

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run isort (Sort Imports)
        run: |
          isort . --check-only --diff
  commit_changes:
    runs-on: ubuntu-latest
    needs: [format, lint, sort_imports]
    name: Commit Changes if Any Formatting or Linting is Done

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Commit changes (if any)
        run: |
          git diff --exit-code || (
            git config --global user.email "github-actions[bot]@users.noreply.github.com" && 
            git config --global user.name "github-actions[bot]" && 
            git commit -am "chore: format, lint, and sort imports" &&
            git push
          )
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
